## cartridge.properties for cartridge app_custom_arthemyo
#Fri Aug 06 2021 15:23:36 GMT-0300 (Horário Padrão de Brasília)
demandware.cartridges.app_custom_arthemyo.multipleLanguageStorefront=true
demandware.cartridges.app_custom_arthemyo.id=app_custom_arthemyo
