<script>
    var cal = new dw.util.Calendar();
    dw.util.StringUtils.formatCalendar(cal, "en_US", INPUT_DATE_TIME_PATTERN);
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
<form
    action="${pdict.createAccountUrl}"
    class="registration"
    method="POST"
    name="${pdict.profileForm.htmlName}">
    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.firstname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-fname">
            <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-fname"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-fname-error"
            <isprint value=${pdict.profileForm.customer.firstname.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-fname-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.lastname.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-lname">
            <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-lname"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-lname-error"
            <isprint value=${pdict.profileForm.customer.lastname.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-lname-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.CPFArthemyo.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-CPFArthemyo">
            <isprint value="${pdict.profileForm.customer.CPFArthemyo.label}" encoding="htmlcontent"/>
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-CPFArthemyo"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.14orless','forms',null)}"
            aria-describedby="form-CPFArthemyo-error"
            placeholder="xxx.xxx.xxx-xx"
            <isprint value=${pdict.profileForm.customer.CPFArthemyo.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-CPFArthemyo-error"></div>
    </div>

     <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.CEPArthemyo.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-CEPArthemyo">
            <isprint value="${pdict.profileForm.customer.CEPArthemyo.label}" encoding="htmlcontent"/>
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-CEPArthemyo"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.9orless','forms',null)}"
            aria-describedby="form-CEPArthemyo-error"
            placeholder="xxxxx-xx"
            <isprint value=${pdict.profileForm.customer.CEPArthemyo.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-CEPArthemyo-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.stateArthemyo.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-stateArthemyo">
            State
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-stateArthemyo"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.9orless','forms',null)}"
            aria-describedby="form-stateArthemyo-error"
            <isprint value=${pdict.profileForm.customer.stateArthemyo.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-stateArthemyo-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.CityArthemyo.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-CityArthemyo">
            City
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-CityArthemyo"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.9orless','forms',null)}"
            aria-describedby="form-CityArthemyo-error"
            <isprint value=${pdict.profileForm.customer.CityArthemyo.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-CityArthemyo-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.StreetArthemyo.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-StreetArthemyo">
            Street
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-StreetArthemyo"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.orless','forms',null)}"
            aria-describedby="form-StreetArthemyo-error"
            <isprint value=${pdict.profileForm.customer.StreetArthemyo.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-StreetArthemyo-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.birthday.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-birthday">
            Birthday
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-birthday"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.orless','forms',null)}"
            aria-describedby="form-birthday-error"
            <isprint value=${pdict.profileForm.customer.birthday.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-birthday-error"></div>
    </div>

     <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.gender.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-gender">
            <isprint value="${pdict.profileForm.customer.gender.label}" encoding="htmlcontent"/>
        </label>
        <select
            type="number"
            class="form-control"
            id="registration-form-gender"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.12orless','forms',null)}"
            aria-describedby="form-gender-error"
            placeholder="Gender"
            <isprint value=${pdict.profileForm.customer.gender.attributes} encoding="off" />>
             <option value="0">0 (Undefined)</option>
             <option value="1">1 (Male)</option>
             <option value="2">2 (Female)</option>
             <option value="3">3 (Other)</option>
        </select>
        <div class="invalid-feedback" id="form-gender-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.phone.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-phone">
            <isprint value="${pdict.profileForm.customer.phone.label}" encoding="htmlcontent" />
        </label>
        <input
            type="tel"
            class="form-control"
            id="registration-form-phone"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-pattern-mismatch="${Resource.msg('error.message.parse.phone.profile.form','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-phone-error"
            <isprint value=${pdict.profileForm.customer.phone.attributes} encoding="off" />
            placeholder="${Resource.msg('example.phone','forms',null)}">
        <div class="invalid-feedback" id="form-phone-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.email.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-email">
             <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-email"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-email-error"
            <isprint value=${pdict.profileForm.customer.email.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-email-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.customer.emailconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-email-confirm">
            <isprint value="${pdict.profileForm.customer.emailconfirm.label}" encoding="htmlcontent" />
        </label>
        <input
            type="text"
            class="form-control"
            id="registration-form-email-confirm"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form','forms',null)}"
            data-range-error="${Resource.msg('error.message.50orless','forms',null)}"
            aria-describedby="form-email-confirm-error"
            <isprint value=${pdict.profileForm.customer.emailconfirm.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-email-confirm-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.login.password.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-password">
            <isprint value="${pdict.profileForm.login.password.label}" encoding="htmlcontent" />
        </label>
        <input
            type="password"
            class="form-control"
            id="registration-form-password"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.8_255characters','forms',null)}"
            aria-describedby="form-password-error"
            autocomplete="off"
            <isprint value=${pdict.profileForm.login.password.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-password-error"></div>
    </div>

    <div class="form-group
        <isif condition="${!!pdict.profileForm.login.passwordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="registration-form-password-confirm">
            <isprint value="${pdict.profileForm.login.passwordconfirm.label}" encoding="htmlcontent" />
        </label>
        <input
            type="password"
            class="form-control"
            id="registration-form-password-confirm"
            data-missing-error="${Resource.msg('error.message.required','forms',null)}"
            data-range-error="${Resource.msg('error.message.8_255characters','forms',null)}"
            aria-describedby="form-password-confirm-error"
            autocomplete="off"
            <isprint value=${pdict.profileForm.login.passwordconfirm.attributes} encoding="off" />>
        <div class="invalid-feedback" id="form-password-confirm-error"></div>
    </div>

    <div class="form-group custom-control custom-checkbox">
        <input
            type="checkbox"
            class="custom-control-input" id="add-to-email-list"
            <isprint value=${pdict.profileForm.customer.addtoemaillist.attributes} encoding="off" />
        >
        <label class="custom-control-label" for="add-to-email-list">
            <isprint value="${pdict.profileForm.customer.addtoemaillist.label}" encoding="htmlcontent" />
        </label>
    </div>

    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <button type="submit" class="btn btn-block btn-primary">
        ${Resource.msg('button.createaccount.registration', 'registration', null)}
    </button>
    <div class="privacy-policy">
        ${Resource.msg('description.privacypolicy.registration', 'registration', null)}
        <a href="${'#'}">
            ${Resource.msg('link.privacypolicy.registration', 'registration', null)}
        </a>
    </div>
</form>


<script>
    $("#registration-form-phone").mask("(99) 99999-9999")
    $("#registration-form-CPFArthemyo").mask("999.999.999-99")
    $("#registration-form-CEPArthemyo").mask("99999-999")
    $("#registration-form-birthday").mask("99/99/9999")
    

    function preencheFomulario(endereco){
    document.getElementById('registration-form-stateArthemyo').value = endereco.uf;
    document.getElementById('registration-form-CityArthemyo').value = endereco.localidade;
    document.getElementById('registration-form-StreetArthemyo').value = endereco.logradouro;
    }

    async function pesquisaCep(){
        const cep = document.getElementById('registration-form-CEPArthemyo').value;
        const url = "https://viacep.com.br/ws/"+cep+"/json/";

        const dados = await fetch(url);
        const endereco = await dados.json();
        preencheFomulario(endereco);
    }
    document.querySelector("#registration-form-CEPArthemyo").addEventListener('blur', pesquisaCep);
    
    
</script>
<!-- <isscript>
    function preencheFomulario(endereco){
    document.getElementById('registration-form-stateArthemyo').value = endereco.uf;
    document.getElementById('registration-form-CityArthemyo').value = endereco.localidade;
    document.getElementById('registration-form-streetArthemyo').value = endereco.logradouro;
    }

    async function pesquisaCep(){
        const cep = document.getElementById('registration-form-CEPArthemyo').value;
        const url = "https://viacep.com.br/ws/"+cep+"/json/";

        const dados = await fetch(url);
        const endereco = await dados.json();
        preencheFomulario(endereco);
    }
    document.querySelector("#registration-form-CEPArthemyo").addEventListener('blur', pesquisaCep);
</isscript> -->
