<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left profile-header">${Resource.msg('label.profile','account',null)}</h2>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <a href="${URLUtils.url('Account-EditProfile')}" class="pull-right" aria-label="${Resource.msg('label.profile.edit','account',null)}">${Resource.msg('link.edit','account',null)}</a>
        </isif>
    </div>
    <div class="card-body">
        <dl>
            <dt>${Resource.msg('label.profile.firstname','account',null)}</dt>
            <dd>${pdict.account.profile.firstName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.lastname','account',null)}</dt>
            <dd>${pdict.account.profile.lastName}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.cpf','account',null)}</dt>
            <dd>${pdict.account.profile.CPFArthemyo}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.cep','account',null)}</dt>
            <dd>${pdict.account.profile.CEPArthemyo}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.state','account',null)}</dt>
            <dd>${pdict.account.profile.stateArthemyo}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.city','account',null)}</dt>
            <dd>${pdict.account.profile.CityArthemyo}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.street','account',null)}</dt>
            <dd>${pdict.account.profile.StreetArthemyo}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.birthday','account',null)}</dt>
            <dd>${pdict.account.profile.birthday}</dd>
        </dl>
        <dl>
            <dt>${Resource.msg('label.profile.gender','account',null)}</dt>
                <isif condition="${pdict.account.profile.gender}"> 
                        <dd>${Resource.msg('label.profile.gender.male','account',null)}</dd>
                    <iselseif condition="${pdict.account.profile.gender}"> 
                        <dd>${Resource.msg('label.profile.gender.female','account',null)}</dd>
                    </iselseif>
                    <iselse> 
                        <dd>${Resource.msg('label.profile.gender.undefined','account',null)}</dd>
                    </iselse>
                </isif>
        </dl>
        
        <dl>
            <dt>${Resource.msg('label.profile.email','account',null)}</dt>
            <dd>${pdict.account.profile.email}</dd>
        </dl>
        <isif condition="${!pdict.account.isExternallyAuthenticated}">
            <dl>
                <dt>${Resource.msg('label.profile.phone','account',null)}</dt>
                <dd>${pdict.account.profile.phone}</dd>
            </dl>
        </isif>

    </div>
</div>
